#spring.application.name=zuul-server
#server.port=5555
#server.servlet.context-path=/cloud
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#
#zuul.routes.ms-client-hystrix= /client1/**
#zuul.routes.ms-client2-hystrix= /client2/**
##zuul.sensitive-headers=Cookie, Set-Cookie
